# YetAnotherConfigLib

./: .gitignore  README.md  build.gradle.kts  changelog.md  crowdin.yml  gradle.properties  modstitch.accesswidener  modstitch.ct  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: gradle.yml  release-publish.yml  snapshot-publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: minecraft-module.gradle.kts  platform-module.gradle.kts
changelogs/: 0.1.1.md  0.1.2.md  1.0.0.md  1.1.0.md  1.1.1.md  1.2.0.md  1.2.1.md  1.3.0.md  1.4.0.md  1.4.1.md  1.4.2.md  1.4.3.md  1.4.4.md  1.4.5.md  1.5.0.md  1.6.0.md  1.7.0.md  1.7.1.md  2.0.0.md  2.0.1.md  2.1.0.md  2.1.1.md  2.2.0-for-1.19.2.md  2.2.0.md  2.3.0.md  2.3.1.md  2.4.0.md  2.4.1.md  2.4.2.md  2.5.0+1.19.4.md  2.5.1+1.19.4.md  3.0.0+1.19.4.md  3.0.0-beta.1+1.19.4.md  3.0.0-beta.2+1.19.4.md  3.0.0-beta.2+1.20.md  3.0.0-beta.3+1.20.md  3.0.0-beta.4+1.20.md  3.0.0-beta.5+1.20.md  3.0.0-beta.6+1.20.md  3.0.0-beta.7+1.20.md  (+20 more)
common/: build.gradle.kts
common/src/main/resources/: architectury.common.json  yacl.accesswidener  yacl.mixins.json
common/src/main/resources/assets/yet_another_config_lib/lang/: de_de.json  en_us.json  sl_si.json  tt_ru.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  yacl-fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/dev/isxander/: Main.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-extensions/: build.gradle.kts
neoforge/: build.gradle.kts
neoforge/src/main/resources/: pack.mcmeta
src/client/java/dev/isxander/yacl/api/: Binding.java  ButtonOption.java  ConfigCategory.java  LabelOption.java  ListGroup.java  ListOption.java  ListOptionEntry.java  NameableEnum.java  Option.java  OptionAddable.java  OptionFlag.java  OptionGroup.java  PlaceholderCategory.java  YetAnotherConfigLib.java
src/client/java/dev/isxander/yacl/gui/: AbstractWidget.java  CategoryListWidget.java  CategoryWidget.java  ElementListWidgetExt.java  LowProfileButtonWidget.java  OptionListWidget.java  RequireRestartScreen.java  SearchFieldWidget.java  TextScaledButtonWidget.java  TooltipButtonWidget.java  YACLScreen.java
src/client/java/dev/isxander/yacl/impl/: ButtonOptionImpl.java  ConfigCategoryImpl.java  GenericBindingImpl.java  LabelOptionImpl.java  ListGroupImpl.java  ListOptionEntryImpl.java  ListOptionImpl.java  OptionGroupImpl.java  OptionImpl.java  PlaceholderCategoryImpl.java  YetAnotherConfigLibImpl.java
src/client/resources/: yet-another-config-lib.client.mixins.json
src/main/java/dev/isxander/yacl/api/: Binding.java  ButtonOption.java  ConfigCategory.java  Control.java  Controller.java  NameableEnum.java  Option.java  OptionFlag.java  OptionGroup.java  Storage.java  YetAnotherConfigLib.java
src/main/java/dev/isxander/yacl/config/: ConfigInstance.java  GsonConfigInstance.java  NbtConfigInstance.java  YACLConfigManager.java
src/main/java/dev/isxander/yacl/gui/: AbstractWidget.java  CategoryListWidget.java  CategoryWidget.java  (+7 more)
src/main/resources/: accesstransformer.cfg  fabric.mod.json  yacl-fabric.mixins.json  yacl.accesswidener  yacl.mixins.json  yet-another-config-lib.mixins.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/yet-another-config-lib/lang/: el_gr.json  en_us.json  et_ee.json  fr_fr.json  pl_pl.json  pt_br.json  ru_ru.json  sl_si.json  zh_cn.json  zh_tw.json
src/main/resources/assets/yet_another_config_lib/lang/: fr_fr.json  pt_br.json  zh_tw.json
src/main/resources/assets/yet_another_config_lib_v3/lang/: be_by.json  de_at.json  de_de.json  el_gr.json  en_us.json  es_ar.json  es_es.json  es_mx.json  et_ee.json  fr_fr.json  it_it.json  ja_jp.json  ms_my.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  tt_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json  zlm_arab.json
src/main/templates/: fabric.mod.json
src/testmod/resources/: fabric.mod.json  pack.mcmeta  yet-another-config-lib.test.mixins.json
src/testmod/resources/assets/yacl_test/lang/: en_us.json
test-common/: build.gradle.kts
test-common/src/main/resources/: yacl-test.mixins.json
test-fabric/: build.gradle.kts
test-fabric/src/main/resources/: fabric.mod.json
test-forge/: build.gradle.kts
test-neoforge/: build.gradle.kts
test-neoforge/src/main/resources/: pack.mcmeta
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.5-fabric/: gradle.properties
versions/1.20.5-neoforge/: gradle.properties
versions/1.20.5-pre1-fabric/: gradle.properties
versions/1.20.5-pre2-fabric/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
versions/26.1.0-fabric/: gradle.properties
versions/26.1.0-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
versions/26.3-fabric/: gradle.properties
(+640 files in other folders)
