modVersion=3.8.0
modId=yet_another_config_lib_v3
modName=YetAnotherConfigLib
modDescription=YetAnotherConfigLib (yacl) is just that. A builder-based configuration library for Minecraft.

modrinthId=1eAoo2KR
curseforgeSlug=yacl
curseforgeId=667299
githubProject=isXander/YetAnotherConfigLib

deps.fabricLoader=0.17.3
deps.imageio=3.12.0
deps.quiltParsers=0.2.1
deps.fabricLangKotlin=1.12.3+kotlin.2.0.21

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
