modVersion=3.9.2
modId=yet_another_config_lib_v3
modName=YetAnotherConfigLib
modDescription=YetAnotherConfigLib (yacl) is just that. A builder-based configuration library for Minecraft.

pub.modrinthId=1eAoo2KR
pub.curseforgeSlug=yacl
pub.curseforgeId=667299
githubProject=isXander/YetAnotherConfigLib

deps.fabricLoader=0.18.4
deps.imageio=3.12.0
deps.quiltParsers=0.2.1
deps.fabricLangKotlin=1.12.3+kotlin.2.0.21

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
