org.gradle.jvmargs=-Xmx4G

modId=yet_another_config_lib_v3
modName=YetAnotherConfigLib
modDescription=YetAnotherConfigLib (yacl) is just that. A builder-based configuration library for Minecraft.

modrinthId=yacl
curseforgeId=667299
githubProject=isXander/YetAnotherConfigLib
loaders=fabric,forge,neoforge
