[versions]
# Plugins
architectury_loom = "1.3.+"
architectury_plugin = "3.4.+"
shadow = "7.1.+"
loom_vineflower = "1.11.+"
minotaur = "2.7.+"
cursegradle = "2.+"
github_release = "2.4.+"
machete = "2.+"
grgit = "5.0.+"

minecraft = "1.20.2"
quilt_mappings = "3"
fabric_loader = "0.14.22"

# Common Dependencies
mixin_extras = "0.2.0"
twelvemonkeys_imageio = "3.10.0"
quilt_parsers = "0.2.1"

# Fabric-like Dependencies
fabric_api = "0.89.1+1.20.2"
mod_menu = "7.2.2"

# Forge Dependencies
forge = "1.20.2-48.0.4"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

# Common Dependencies
mixin_extras_common = { module = "com.github.llamalad7.mixinextras:mixinextras-common", version.ref = "mixin_extras" }
twelvemonkeys_imageio_core = { module = "com.twelvemonkeys.imageio:imageio-core", version.ref = "twelvemonkeys_imageio" }
twelvemonkeys_imageio_webp = { module = "com.twelvemonkeys.imageio:imageio-webp", version.ref = "twelvemonkeys_imageio" }
twelvemonkeys_imageio_metadata = { module = "com.twelvemonkeys.imageio:imageio-metadata", version.ref = "twelvemonkeys_imageio" }
twelvemonkeys_common_lang = { module = "com.twelvemonkeys.common:common-lang", version.ref = "twelvemonkeys_imageio" }
twelvemonkeys_common_io = { module = "com.twelvemonkeys.common:common-io", version.ref = "twelvemonkeys_imageio" }
twelvemonkeys_common_image = { module = "com.twelvemonkeys.common:common-image", version.ref = "twelvemonkeys_imageio" }
quilt_parsers_json = { module = "org.quiltmc.parsers:json", version.ref = "quilt_parsers" }
quilt_parsers_gson = { module = "org.quiltmc.parsers:gson", version.ref = "quilt_parsers" }

# Fabric-like Dependencies
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }

# Forge Dependencies
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }

[bundles]
twelvemonkeys_imageio = [
    "twelvemonkeys_imageio_core",
    "twelvemonkeys_imageio_webp",
    "twelvemonkeys_imageio_metadata",
    "twelvemonkeys_common_lang",
    "twelvemonkeys_common_io",
    "twelvemonkeys_common_image"
]
quilt_parsers = [
    "quilt_parsers_json",
    "quilt_parsers_gson"
]

[plugins]
architectury_loom = { id = "dev.architectury.loom", version.ref = "architectury_loom" }
architectury_plugin = { id = "architectury-plugin", version.ref = "architectury_plugin" }
loom_vineflower = { id = "io.github.juuxel.loom-vineflower", version.ref = "loom_vineflower" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
cursegradle = { id = "me.hypherionmc.cursegradle", version.ref = "cursegradle" }
github_release = { id = "com.github.breadmoirai.github-release", version.ref = "github_release" }
machete = { id = "io.github.p03w.machete", version.ref = "machete" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
