loom.platform=neoforge
mcVersion=1.20.6

java.version=21

deps.quiltMappings=
deps.neoforge=20.6.87-beta

modstoml.mcDep=[1.20.5,1.20.6]
modstoml.loaderVersion=[1,)
modstoml.forgeId=neoforge
modstoml.forgeConstraint=[20,)
