loom.platform=neoforge

java.version=17

deps.quiltMappings=3
deps.neoforge=20.4.130-beta

modstoml.mcDep=[1.20.4]
modstoml.loaderVersion=[1,)
modstoml.forgeId=neoforge
modstoml.forgeConstraint=[20,)
