loom.platform=forge
mcVersion=1.20.1

java.version=17

deps.quiltMappings=23
deps.forge=1.20.1-47.2.23

modstoml.mcDep=[1.20,1.20.1]
modstoml.loaderVersion=[46,)
modstoml.forgeId=forge
modstoml.forgeConstraint=[46,)
